/*fullpage*/
.fullpage{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 100%;
}
.fixed-background{
  background-position: center !important;
  background-size: cover !important;
  background-attachment: fixed !important;
}
.fullpage .content:before{
  content: "";
  background: rgba(0,0,0,.5);
  display: block;
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: -1;
  top: 0;
}
.fullpage .content, .fullpage .content small {
  color: white;
  z-index: 1;
}
/*end fullpage*/
/*tagline*/
.tagline{
  margin: 2em;
  font-size: 18pt;
  color: darkcyan;
}
/*end tagline*/
/*showcase*/
.showcase{
  width: 100%;
  background-color: darkcyan;
}
.showcase-box{
  background-color: white;
  border-radius: 3px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  margin: .5em;
  padding: .5em;
}
.showcase-image img{
  width: 100%;
}
.showcase-price{
  background: forestgreen;
  color: white;
  font-weight: bolder;
  width: 100px;
  height: 100px;
  text-align: center;
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 50%;
  top: 0;
  right: 2em;
  transform: rotate(14deg);
}
/*end showcase*/
/*footer*/
footer{
  margin: 3em;
  font-size: larger;
  font-weight: bolder;
  color: gray;
}
/*end footer*/
